WPFBigExercise/View/AddWorker.xaml

<Window x:Class="WPFBigExercise.View.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBigExercise.View"
        xmlns:loc="clr-namespace:WPFBigExercise.Infrastructure"
        mc:Ignorable="d"
        x:Name="addWindow"
        Title="AddWorker" Height="292" Width="779">
    <Window.Resources>
        <loc:DataConverter x:Key="DataConvert"></loc:DataConverter>
    </Window.Resources>
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox DataContext="{ Binding TemplateWorker}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="97,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648" Height="31"/>
        <Label Content="Position" HorizontalAlignment="Left"  Margin="10,79,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox DataContext="{ Binding TemplateWorker}" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="97,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648" Height="31"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Height="31" Width="82"/>
        <TextBox DataContext="{ Binding TemplateWorker}" Text="{Binding DateOfBirth, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="97,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648" Height="31"/>
        <Button Command="{Binding AddToOwnerList}"  Content="Ok" HorizontalAlignment="Left" Margin="555,217,0,0" VerticalAlignment="Top" Height="28" Width="89"/>
        <Button Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=addWindow}"  Content="Cancel" HorizontalAlignment="Left" Margin="656,217,0,0" VerticalAlignment="Top" Height="28" Width="89"/>
    </Grid>
</Window>
